{
  "name": "generator-sp-pha",
  "version": "0.1.0",
  "description": "",
  "author": "Konstantin Denerz <konstantin.denerz@gmail.com>",
  "license": "MIT",
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator",
    "sharepoint",
    "sharepoint2013",
    "angular",
    "gulps"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "uuid": "^2.0.1",
    "vs_projectname": "^1.0.2",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.1.0"
  }
}
